
 
/*Global Rules*/
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

}
body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*Small*/
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
/*Medium*/
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
/*Large*/
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/*End Rules*/
/*Start components*/
    .special-heading {
        color: #ebeced;
        font-weight: 800;
        font-size: 100px;
        margin: 0;
        letter-spacing: -4px;
        text-align: center;
    }
    .special-heading + p {
        text-align: center;
        margin: -30px 0 0;
        color: #797979;
        font-size: 20px;
    }
    @media (max-width: 767px) {
        .special-heading {
            font-size: 60px;
        }
        .special-heading + p {
            margin-top: -20px;
        }
    }
    
    html {
        scroll-behavior: smooth;
    }
/*End components*/
/*Start variables*/
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background:#f6f6f6;
}
/*Start variables*/
/*Start header*/
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 50px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2.5px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 50%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc( 100% + 15px );
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: " ";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/*End header*/
/*Start landing*/
.landing {
    background-image: url(../images/3899617.jpg);
    background-size: cover;
    height: calc( 100vh - 64px);
    position: relative;
}
.landing .intro-text {
    margin: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    position: absolute;
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
    margin: 0;    
}
.landing .intro-text p {
    font-size: 20px;
    line-height:1.8;
}
/*End landing*/
/*Start features*/
    .features {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: var(--section-background);
    }
    .features .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 20px;
      }
    .features .feat {
        padding: 20px;
        text-align: center;
    }      
    .features .feat i {
        color: var(--main-color);
    }
    .features .feat h3 {
       font-weight: 800;
       margin: 30 0;
    }
    .features .feat p {
       line-height: 1.9;
       color: var(--second-color); 
       font-size: 18px;
    }
          
   
/*End features*/
/*Start services*/
    .services {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 30px;
        margin-top: 100px;
    }
    .services .services-content .srv {
        display: flex;
        margin-bottom: 40px;
    }
    @media (max-width: 767px) {
        .services .services-content .srv {
          flex-direction: column;
          text-align: center;
        }
      }
      .services .services-content .srv i {
        color: var(--main-color);
        flex-basis: 60px;
      }
      .services .services-content .srv .text {
        flex: 1;
      }
      .services .services-content .srv .text h3 {
        margin: 0 0 20px;
      }
      .services .services-content .srv .text p {
        color: #333;
        font-weight: 300;
        line-height: 1.6;
      }
      .services .services-content  .image {
        text-align: center;
        position: relative;
      }
      .services .services-content  .image::before {
        content: "";
        background-color: var(--secondary-color);
        width: 100px;
        height: calc(100% + 100px);
        top: -50px;
        position: absolute;
        right: 0;
        z-index: -1;
      }
      .services .services-content .image img {
        width: 260px;
      }
      @media (max-width:1199px) {
        .image-img {
            display: none;
        }
      }
      
/*End services*/
/*Start portfolio*/
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    margin-top: 100px;
    
} 
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 90px;
}
.portfolio .portfolio-content .card {
    background-color: var(--section-background);
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
   color: #777;
   margin: 0;
   line-height: 1.8;
}
@media (max-width: 767px) {
    .portfolio .portfolio-content .card .info {
      text-align: center;
    }
  }
/*End portfolio*/
/*Start About*/
 .About {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding + 60px));
    margin-top: 50px;
 }
.About .About-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }
 @media (max-width:991px) {
    .About .About-content {
        flex-direction: column;
        text-align: center;
    }
 }
 .About .About-content .image {
    width: 250px;
    height: 375px;
    position: relative;
 }
 @media (max-width:991px) {
    .About .About-content .image {
        margin: 0 auto 60px;
    }
 }
 .About .About-content .image::before {
    content: " ";
    position: absolute;
    width: 100px;
    background-color:#ebeced;
    height: calc(100% + 70px);
    top: -35px;
    z-index: -1;
    left: -30px;
 }
 .About .About-content .image::after {
    content: " ";
    position: absolute;
    height: 300px;
    width: 130px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -170px;
    z-index: -1;
    top: -30px;
 }
 @media (max-width:991px) {
    .About .About-content .image::before,
    .About .About-content .image::after {
        display: none;
    }
 }
 .About .About-content .image img {
    max-width: 100%;
 }
 .About .About-content .text {
    flex-basis: calc(100% - 500px);
 }
 .About .About-content .text p:first-of-type {
    font-weight: 800;
    line-height: 2;
    margin-bottom: 50px;
 }
 .About .About-content .text hr {
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
 }
 .About .About-content .text p:last-of-type {
    line-height: 2;
    color: #777;
 }
/*End About*/
/*Start Contact*/
.Contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    margin-top: 50px;
}
.Contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.Contact .info .lable {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
}
.Contact .info .link {
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    display: block;
    text-decoration: none;
}
.Contact .info .social {
   display: flex;
   justify-content: center;
   margin-top: 20px;
   font-size: 18px;
}
.Contact .info .social i {
   margin-left: 10px;
   color: var(--secondary-color);
}
@media (max-width:767px) {
    .Contact .info .lable,
    .Contact .info .link {
        font-size: 25px;
    }
}
/*End Contact*/
/*Start footer*/
    .footer {
        background-color: var(--secondary-color);
        margin-bottom: -119px;
        color: white;
        text-align: center;
        padding: 30px 10px;
        font-size: 20px;
    }
    .footer span {
        font-weight: 800;
        color: var(--main-color);
    }
/*End footer*/